<!DOCTYPE html>
<html lang="cs-cz">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="O programátorovi Hobi" />
	<meta name="keywords" content="programátor, hobi, informace, životopis" />
	<meta name="author" content="HoBi" />
	<link rel="shortcut icon" href="obrazky/ikona.ico" />
	<link rel="stylesheet" href="styl.css" type="text/css" />
	<title>O mně</title>
</head>

<body>
	<header>
		<div id="logo">
			<h1>Honza<span>Bittner</span></h1><small>webdeveloper</small>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Domů</a></li>
				<li class="aktivni"><a href="omne.html">O mně</a></li>
				<li><a href="dovednosti.html">Dovednosti</a></li>
				<li><a href="reference.html">Reference</a></li>
				<li><a class="kontakt-tlacitko" href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>
	</header>

	<article>
		<header>
			<h1>O mně</h1>
		</header>

		<section>
			<p>V prváku jsem začal ve škole s programovacím jazykem PASCAL. Hledal jsem na internetu nějaké lepší
				jazyky a náhodou jsem narazil na ITnetwork, kde jsem se začal učit C# a JAVU. Nyní zvládám
				jednoduché
				desktop aplikace.</p>

			<p>Na ITnetworku působím jako redaktor a moderátor.</p>
		</section>
	</article>


	<footer>
		Vytvořil &copy;HoBi 2021 pro <a href="https://itnetwork.cz">itnetwork.cz</a>
	</footer>
</body>

</html>